-- ds.page-with-toc: Overview
sub-sections: $config.web-product-header
toc: $config.product-manual-toc

The purpose of the overview document is to quickly familiarise the end
users with the capabilities of your product.

What it does, what are the most important features of the product, if
it supports integrations, should be mentioned here.

“Why?” should be part of this subsection of the user manual. The purpose
is to educate why this product exists. Key articles of this section should be:

- [What are users doing today?](web/product/overview/what-are-users-doing-today/)
- [Why Not?](web/product/overview/why-not/)
- [Philosophy](web/product/overview/philosophy/)
- [Competitors](web/product/overview/competitors/)
