-- import: ft

-- ft.github: https://github.com/fifthtry/cdoc/

-- ft.sections:
$processor$: toc

- Web Product: web-product/


-- ft.toc:
$processor$: toc

- Documentation Framework: documentation-framework/
- Showcase: showcase/
- FifthTry Document Organisation Hierarchy: document-organisation-hierarchy/
- Is the entire documentation public?: is-the-entire-documentation-public/
- What If You Have More Than One Product?: what-if-you-have-more-than-one-product/


-- fpm.toc-item list web-product-header:
$processor$: toc

- Product Manual: web-product/product-manual/
- Developer Manual: web-product/developer-manual/


-- fpm.toc-item list product-manual-toc:
$processor$: toc

- Overview & Why: web-product/product-manual/overview-&-why/
  - Overview: web-product/product-manual/overview-&-why/document-overview/
  - What are users doing today?: web-product/product-manual/overview-&-why/what-are-users-doing-today/
  - Why Not?: web-product/product-manual/overview-&-why/why-not/
  - Philosophy: web-product/product-manual/overview-&-why/philosophy/
  - Competitors: web-product/product-manual/overview-&-why/competitors/
- Features & Journeys: web-product/product-manual/features-&-journeys/
  - Overview: web-product/product-manual/features-&-journeys/overview/
  - Glossary: web-product/product-manual/features-&-journeys/glossary/
  - Personas: web-product/product-manual/features-&-journeys/personas/
- Pages, Actions, APIs, Communications: Pages, Actions, APIs, Communications
  - How To Organise TOC of this Subsection
  - Documentation Of A Page
  - Documentation of a Widget
  - Documentation Of A Action
  - Documentation Of An Api
  - Documentation Of An Outgoing Communication


-- fpm.toc-item list developer-manual-toc:
$processor$: toc

- Subsection: Overview
  url: Subsection-Overview
  - Document: Overview
    url: Subsection-Overview
- Subsection: Databases
  - Overview
  - Document: Database Name
  - Document: “Table” Name
  - Document: Database Functions
- Subsection: Service 1
- Subsection: Service 2
- Role Subsection: Front End
- Subsection: Role 2
- Subsection: Role 3