-- import: ds
-- import: ps
-- import: fbs
-- import: df.fifthtry.com/assets
-- import: forest-cs

-- ds.github: https://github.com/fifthtry/df/

-- ps.current-product: 4

-- ds.site-logo:
light: $assets.files.images.logo-fifthtry-dark.svg.light
dark: $assets.files.images.logo-fifthtry-dark.svg.dark



-- ds.parent-brand: false

-- ds.brand-caption: Created by

-- ds.brand-site-name: DF


-- ds.brand-site-logo:
light: $assets.files.images.home.png.light
dark:  $assets.files.images.home.png.dark


-- ds.sections:
$processor$: toc

- Web Product: web/


-- ds.toc:
$processor$: toc

- Documentation Framework: index.html
- FifthTry Document Organisation Hierarchy: organisation/
- What If You Have More Than One Product?: multi-product/


-- fpm.toc-item list web-product-header:
$processor$: toc

- Product Manual: web/product/
- Developer Manual: web/dev/


-- fpm.toc-item list product-manual-toc:
$processor$: toc

- Overview & Why: web/product/overview/
  - Overview: web/product/overview/document-overview/
  - What are users doing today?: web/product/overview/what-are-users-doing-today/
  - Why Not?: web/product/overview/why-not/
  - Philosophy: web/product/overview/philosophy/
  - Competitors: web/product/overview/competitors/
- Features & Journeys: web/product/features/
  - Overview: features-&-journeys/
  - Glossary: web/product/features/glossary/
  - Personas: web/product/features/personas/
- Pages, Actions, APIs, Communications: web/product/sitemap/
  - How To Organise TOC of this Subsection: web/product/sitemap/how-to-organise-toc-of-this-subsection/
  - Documentation Of A Page: web/product/sitemap/documentation-of-a-page/
  - Documentation of a Widget: web/product/sitemap/documentation-of-a-widget/
  - Documentation Of An Action: web/product/sitemap/documentation-of-an-action/
  - Documentation Of An Api: web/product/sitemap/documentation-of-an-api/
  - Documentation Of An Outgoing Communication: web/product/sitemap/documentation-of-an-outgoing-communication/


-- fpm.toc-item list developer-manual-toc:
$processor$: toc

- Overview: web/dev/
- Databases: web/dev/databases/
  - Database Name: web/dev/databases/database-name/
  - “Table” Name: web/dev/databases/table-name/
  - Database Functions: web/dev/databases/database-functions/
- Service 1: web/dev/service-1/
- Service 2: web/dev/service-2/
- Role 1: Front End
  url: web/dev/role-1/
- Role 2: web/dev/role-2/
- Role 3: web/dev/role-3/
